# fabrica_2026S1

./: README.md  REPORTE_BACKEND_TESTS_MEJORAS.md  REPORTE_MEJORAS_COBERTURA.md
MS_Finanzas/: .gitignore  Dockerfile  pom.xml  tmp_coverage.txt
MS_Finanzas/.github/workflows/: ci-cd.yml
MS_Finanzas/Entregables/BDatos/: create_db_reportes.sql
MS_Finanzas/Entregables/Observabilidad/: REVISION_METRICAS.md
MS_Finanzas/MS_Finanzas/: pom.xml
MS_Finanzas/MS_Finanzas/src/main/java/com/example/demo/application/query/: TransactionListFilter.java
MS_Finanzas/MS_Finanzas/src/main/java/com/example/demo/application/repository/: CategoryRepositoryPort.java
MS_Finanzas/MS_Finanzas/src/main/java/com/example/demo/application/service/: BudgetService.java  TitularService.java
MS_Finanzas/MS_Finanzas/src/main/java/com/example/demo/application/usecase/: DeleteTransactionUseCase.java  RetrieveCategoryUseCase.java  UpdateBudgetUseCase.java  UpdateCategoryUseCase.java  UpdateTitularUseCase.java
MS_Finanzas/MS_Finanzas/src/main/java/com/example/demo/domain/model/: Budget.java  Report.java  Titular.java
MS_Finanzas/MS_Finanzas/src/main/java/com/example/demo/domain/validation/: SavingGoalValidator.java
MS_Finanzas/MS_Finanzas/src/main/java/com/example/demo/infra/mapper/: BudgetEntityMapper.java  BudgetResponseMapper.java  CategoryResponseMapper.java  ReportRequestMapper.java  TitularRequestMapper.java
MS_Finanzas/MS_Finanzas/src/main/java/com/example/demo/infra/rest/: BudgetController.java  TransactionController.java
MS_Finanzas/MS_Finanzas/src/main/resources/: application-local.yaml  application.yaml
MS_Finanzas/MS_Finanzas/src/test/java/com/example/demo/application/service/: SavingGoalServiceTest.java
MS_Finanzas/MS_Finanzas/src/test/java/com/example/demo/domain/validation/: SavingGoalValidatorTest.java
MS_Finanzas/MS_Finanzas/src/test/resources/: application-test.yaml
MS_Finanzas/MS_Reportes/: Dockerfile  pom.xml
MS_Finanzas/MS_Reportes/src/main/java/com/example/reportes/application/repository/: FinanzasGatewayPort.java
MS_Finanzas/MS_Reportes/src/main/java/com/example/reportes/application/usecase/: GenerateMonthlyReportUseCase.java
MS_Finanzas/MS_Reportes/src/main/java/com/example/reportes/domain/exception/: NoTransactionsInMonthException.java
MS_Finanzas/MS_Reportes/src/main/resources/: application-local.yaml  application-observability.yaml  application.yaml
MS_Finanzas/MS_Reportes/src/test/java/com/example/reportes/: ReportesApplicationTests.java
MS_Finanzas/MS_Reportes/src/test/resources/: application-test.yaml
MS_Finanzas/observability/: .env.example
MS_Finanzas/observability/grafana/provisioning/dashboards/: dashboard.yml
MS_Finanzas/src/main/java/com/example/demo/application/query/: TransactionListFilter.java
MS_Finanzas/src/main/java/com/example/demo/application/repository/: BudgetRepositoryPort.java  CategoryRepositoryPort.java  SavingGoalRepositoryPort.java  TitularRepositoryPort.java  TransactionRepositoryPort.java
MS_Finanzas/src/main/java/com/example/demo/application/service/: BudgetService.java  CategoryService.java  ReportService.java  SavingGoalService.java  TitularService.java  TransactionService.java
MS_Finanzas/src/main/java/com/example/demo/application/usecase/: AddBudgetUseCase.java  AddCategoryUseCase.java  CreateCategoryUseCase.java  CreateTitularUseCase.java  DeleteBudgetUseCase.java  DeleteTitularUseCase.java  GenerateReportUseCase.java  GetBudgetUseCase.java  GetCategoryUseCase.java  GetTransactionUseCase.java  RemoveCategoryUseCase.java  UpdateTransactionUseCase.java
MS_Finanzas/src/main/java/com/example/demo/domain/exception/: ApiError.java  GlobalExceptionHandler.java  GlobalExceptionHandlerTest.java  NoTransactionsInMonthException.java  ResourceNotFoundException.java
MS_Finanzas/src/main/java/com/example/demo/domain/model/: Budget.java  Categoria.java  Category.java  EmptyCategoryConstants.java  TipoTransaccion.java  Transaccion.java  Transaction.java  TypeCategory.java  TypeTransaction.java  User.java  Usuario.java
MS_Finanzas/src/main/java/com/example/demo/infra/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
MS_Finanzas/src/main/java/com/example/demo/infra/mapper/: BudgetRequestMapper.java  BudgetResponseMapper.java  CategoryEntityMapper.java  CategoryRequestMapper.java  CategoryResponseMapper.java  TitularResponseMapper.java  TransactionEntityMapper.java  TransactionRequestMapper.java  TransactionResponseMapper.java
MS_Finanzas/src/main/java/com/example/demo/infra/rest/: BudgetController.java  CategoryController.java  ReportController.java  SavingGoalController.java  TitularController.java  TransactionController.java
MS_Finanzas/src/main/java/com/example/demo/infra/security/: JwtAuthFilter.java  JwtUtil.java
MS_Finanzas/src/main/resources/: application.yaml
MS_Finanzas/src/test/java/com/example/demo/application/query/: TransactionListFilterTest.java
MS_Finanzas/src/test/java/com/example/demo/application/service/: CategoryServiceTest.java  ReportServiceTest.java  SavingGoalServiceTest.java  TitularServiceTest.java  TransactionServiceTest.java
MS_Finanzas/src/test/java/com/example/demo/domain/exception/: DomainExceptionsTest.java  GlobalExceptionHandlerTest.java
MS_Finanzas/src/test/java/com/example/demo/domain/validation/: SavingGoalValidatorTest.java
MS_Finanzas/src/test/java/com/example/demo/infra/mapper/: MapperDefaultMethodsTest.java  MapperImplementationTest.java
MS_Finanzas/src/test/java/com/example/demo/infra/rest/: CategoryControllerTest.java  ReportControllerTest.java  SavingGoalControllerTest.java  TransactionControllerTest.java
MS_Finanzas/src/test/resources/: application-test.yaml
k8s/: secret.yml  (+2 more)
(+117 files in other folders)
